export KDD_BRANCH="master-amd64"
export KDD_REGISTRY="registry.gitlab.com/ptfs-europe/koha-dpkg-docker"
export MIRROR="http://deb.debian.org/debian"
export DISTRIBUTION="bookworm"
export ARCH="amd64"
export KEYRING="/usr/share/keyrings/debian-archive-keyring.gpg"
export SUITE="unstable"
export REPO="http://debian.koha-community.org/koha-staging"
export PERL5LIB="/kohaclone:/kohaclone/lib"
export KOHA_CONF=""
export KOHA_HOME="/kohaclone"
export DEBIAN_FRONTEND="noninteractive"
export EMAIL="hosting@ptfs-europe.com"
export DEB_BUILD_OPTIONS="nocheck"
