export BRANCH="main"
export KDD_BRANCH=${BRANCH}""
export KDD_REGISTRY="ghcr.io/openfifth/koha-dpkg-docker"
export FAMILY="debian"
export FAMILY_SEC=${FAMILY}"-security"
export MIRROR="http://deb.debian.org/"${FAMILY}
export MIRROR_SEC="http://security.debian.org/"${FAMILY_SEC}
export DISTRIBUTION="trixie"
export DISTRIBUTION_SEC=${DISTRIBUTION}"-security"
export KEYRING="/usr/share/keyrings/debian-archive-keyring.gpg"
export SUITE="unstable"
export REPO="http://debian.koha-community.org/koha-staging"
export DEBIAN_FRONTEND="noninteractive"
export EMAIL="hosting@openfifth.co.uk"
export DEB_BUILD_OPTIONS="nocheck"
