KDD_BRANCH="master-amd64"
KDD_REGISTRY="registry.gitlab.com/ptfs-europe/koha-dpkg-docker"
MIRROR="http://deb.debian.org/debian"
DISTRIBUTION="bookworm"
ARCH="amd64"
KEYRING="/usr/share/keyrings/debian-archive-keyring.gpg"
SUITE="unstable"
REPO="http://debian.koha-community.org/koha-staging"
PERL5LIB="/kohaclone:/kohaclone/lib"
KOHA_CONF=""
KOHA_HOME="/kohaclone"
DEBIAN_FRONTEND="noninteractive"
EMAIL="hosting@ptfs-europe.com"
DEB_BUILD_OPTIONS="nocheck"
